<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="WebApplication.css"/>
    <script src="12.2.js" defer></script>
</head>
<body>
    <div class="wrapper">

        <div class="box jokes" >
            <table>
                <tbody id="jokes">
                    <tr class="joke">
                        <td> Joke 1</td>
                        <td> Punchline</td>
                    </tr>
                    <tr class="joke">
                        <td> Joke 2</td>
                        <td> Punchline</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="box sites" id="buttons">
        </div>

        <div class="box CRUD">
            <table id="createJoke">
                <tbody id="jokes2">
                <tr>
                        <label>Setup</label>
                        <input class="setup" type="text"/>
                </tr>
                <tr>
                        <label>Punchline</label>
                        <input class="punchline" type="text"/>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>