body {
    margin: 22px 150px;
    text-align: center;
}

.jokes {
    grid-area: chat;
    width: 1300px;
    height: 700px;
}

.sites {
    grid-area: rooms;
    width: 200px;
    height: 700px;
}

table {
    border-collapse:collapse;
}

.CRUD {
    grid-area: options;
    width: 1560px;
    height: 80px;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1340px;
    grid-template-areas:
            "chat      rooms"
            "options options";
    background-color: #fff;
    color: #d0d0d0;
}

.box {
    background-color: #727272;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    font-size: 120%;

}

#inputTxt {
    width: 1250px;
    display: inline-block;
    padding: 7px 10px;
    font-size: 20px;
    border-radius: 0;}

#sendBtn {
    width: 200px;
    display: inline-block;
    padding: 7px 10px;
    font-size: 20px;
    border-radius: 0;}

tr {

    height: 75px;
    border: 2px solid #000000;
}

td {
    display: compact;
    width: 630px;
    text-align: left;
}

tbody {
    display: block;
    width: 1300px;
    height: 700px;
    overflow-y: auto;    /* Trigger vertical scroll    */
    overflow-x: hidden;  /* Hide the horizontal scroll */
}



/*button {*/
    /*width: 200px;*/
    /*display: inline-block;*/
    /*padding: 7px 10px;*/
    /*font-size: 20px;*/
    /*border-radius: 0;*/
/*}*/

.input {
    display: block;
    width: 500px;
    height: 30px;
    margin-bottom: 10px;
}

#createJoke {
    display: flex;
}

